<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c0bca63d77.js" crossorigin="anonymous"></script>

    <title>Jorge Luiz - Portfolio</title>
</head>
<body>
        <header class="cabecalho">

            <div class="container container_menu">
                <img src="assets/img/logo-site.png" class="cabecalho__logo" alt="Logo do site com um simbolo que representa o fechamento de uma tag html, seguida do nome Jorge Luiz">

                <nav class="menu">
                    <ul class="menu__lista">
                        <li class="menu__item">
                            <a href="#sobre" class="menu__link">Sobre mim</a>
                        </li>
                        <li class="menu__item">
                            <a href="#skills" class="menu__link">Skills</a>
                        </li>
                        <li class="menu__item">
                            <a href="#hobbies" class="menu__link">Hobbies</a>
                        </li>
                        <li class="menu__item">
                            <a href="#formacao" class="menu__link">Formação</a>
                        </li>
                        <li class="menu__item">
                            <a href="#projetos" class="menu__link">Projetos</a>
                        </li>
                    </ul>
                    <a href="#contato" class="menu__link">jrgluiz4848@gmail.com</a>
                </nav>
            </div>

        </header>

        <main class="destaque">
            <section class="destaque__area-util">
                <div class="blob blob_esquerdo"><img src="assets/img/blob-esquerdo.svg" alt="imagem oval borrada, com uma animação em loop, que faz ela aumentar e diminuir de tamanho, ao mesmo tempo que desaparece, localizada na parte esquerda inferior do site"></div>
                <div class="blob blob_direito"><img src="assets/img/blob-direito.svg" alt="imagem oval borrada, com uma animação em loop, que faz ela aumentar e diminuir de tamanho, ao mesmo tempo que desaparece, localizada na parte direita superior do site"></div>
                
                    <section class="container container_destaque">
                        <div class="perfil">
                            <div class="perfil__sobre">
                                <h2 class="perfil_thin_sm">Olá!</h2>
                                <h1 class="perfil_bold">Oi, Sou <span class="perfil_color_purple">Jorge Luiz</span></h1>
                                <h3 class="perfil_thin_md">Sou Um Developer Front-End</h3>
                                <p class="perfil_normal">Estou cursando Engenharia de Software e atualmente faço parte do projeto Oracle ONE na Alura.</p>
                                <div class="rede-social perfil__rede-social_right">
                                    <ul class="rede-social__lista">
                                        <li class="rede-social__item"><a href="https://github.com/JorgeLuizB" target="_blank" class="rede-social__link"><i class="fa-brands fa-github"></i> Github</a></li>
                                        <li class="rede-social__item"><a href="https://www.linkedin.com/in/jorge-luiz-dev/" target="_blank" class="rede-social__link"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                                        <li class="rede-social__item"><a href="assets/cv/cv-jorge.pdf" target="_blank" class="rede-social__link"><i class="fa-solid fa-address-card"></i> Currículo</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="perfil__imagem">
                            </div>
                        </div>
                        
                    </section>
                
            </section>
        </main>
        <section class="sobre" id="sobre">
            <div class="container mostra-texto">
                <h2 class="sobre__titulo">Sobre mim</h2>
                <p>Olá, meu nome é Jorge Luiz Barbosa, tenho 25 anos e sou um desenvolvedor front-end com uma paixão pela criação de interfaces de usuário envolventes e intuitivas. Nasci em Arapiraca/AL, onde estou atualmente cursando Bacharelado em Engenharia de Software.</p>

                <p>Desde o início dos meus estudos, estou em constante evolução e aprendizado para me destacar no mercado de trabalho. Por isso, faço parte do programa de educação e empregabilidade da Oracle, ONE (Oracle Next Education), em parceria com a Alura, onde me deram a oportunidade de aprimorar minhas habilidades em Front-end, utilizando tecnologias como HTML, CSS, Javascript, React, aprendendo sobre controle de versão com Git, além de metodologias ágeis, o que o me permite trabalhar de forma mais eficiente e produtiva em equipe.</p>
                <img src="assets/img/assinatura.svg" alt="imagem que representa a minha assinatura">
            </div>

        </section>
            
        <section class="portfolio titulo-principal__wrapper" id="skills">
            <div class="container">
                <h3 class="portfolio__titulo">Skills</h3>
                <section class="portfolio__skills">
                    <div class="portfolio__frame portfolio__skill_html">
                        <i class="fa-brands fa-html5 portfolio__icone"></i>
                        <p class="portfolio__descricao">HTML</p>
                    </div>
                    <div class="portfolio__frame portfolio__skill_css">
                        <i class="fa-brands fa-css3-alt portfolio__icone"></i>
                        <p class="portfolio__descricao">CSS</p>
                    </div>
                    <div class="portfolio__frame portfolio__skill_bootstrap">
                        <i class="fa-brands fa-bootstrap portfolio__icone"></i>
                        <p class="portfolio__descricao">BootStrap</p>
                    </div>
                    <div class="portfolio__frame portfolio__skill_javascript">
                        <i class="fa-brands fa-square-js portfolio__icone"></i>
                        <p class="portfolio__descricao">Javascript</p>
                    </div>
                    <div class="portfolio__frame portfolio__skill_sql">
                        <i class="fa-brands fa-react portfolio__icone"></i>
                        <p class="portfolio__descricao">React</p>
                    </div>
                </section>
                <h3 class="portfolio__titulo"  id="hobbies">Hobbies</h3>
                <section class="portfolio__hobbies">
                    <div class="portfolio__frame portfolio__hobbie_piano">
                        <i class="fa-solid fa-music portfolio__icone"></i>
                        <p class="portfolio__descricao">Tocar teclado</p>
                    </div>
                    <div class="portfolio__frame portfolio__hobbie_musica">
                        <i class="fa-solid fa-headphones portfolio__icone"></i>
                        <p class="portfolio__descricao">Ouvir Músicas</p>
                    </div>
                    <div class="portfolio__frame portfolio__hobbie_animes">
                        <i class="fa-solid fa-tv portfolio__icone"></i>
                        <p class="portfolio__descricao">Assistir Animes</p>
                    </div>
                    <div class="portfolio__frame portfolio__hobbie_jogar">
                        <i class="fa-solid fa-gamepad portfolio__icone"></i>
                        <p class="portfolio__descricao">Jogar jogos</p>
                    </div>
                    <div class="portfolio__frame portfolio__hobbie_landing-page">
                        <i class="fa-solid fa-laptop-code portfolio__icone"></i>
                        <p class="portfolio__descricao">Criar landing pages</p>
                    </div>
                </section>
            </div>
        </section>
        
        <section class="formacao-academica"  id="formacao">     
            <h2 class="formacao-academica__titulo">Formação Acadêmica</h2>        
            <div class="container container_formacao">

                <div class="formacao-academica__frame">
                    <div class="formacao-academica__item">
                        <img src="assets/img/unicsul.svg" alt="Logo da Universidade Cruzeiro do Sul - UNICSUL">
                    </div>
                    <h3 class="formacao-academica__curso">Engenharia de Software</h3>
                    <p class="formacao-academica__info">Em andamento - Unicsul</p>
                </div>

                <div class="formacao-academica__frame">
                    <div class="formacao-academica__item">
                        <img src="assets/img/udemy.svg" alt="Logo do site Udemy">
                    </div>
                    <h3 class="formacao-academica__curso">Desenvolvimento Web Completo 2022
                    </h3>
                    <p class="formacao-academica__info">Em andamento - Udemy</p>
        
                </div>

                <div class="formacao-academica__frame">
                    <div class="formacao-academica__item">
                        <img src="assets/img/oracle-one-alura.svg" alt="Logo do projeto Oracle ONE (Oracle Next Education) e a logo da Alura">
                    </div>
                    <h3 class="formacao-academica__curso">Formação Front-End</h3>
                    <p class="formacao-academica__info">Em andamento - Oracle ONE | Alura</p>
                </div>

            </div>
        </section>

        <section class="experiencia-profissional" id="projetos">
           <div class="container">
                <h2 class="experiencia-profissional__titulo">Experiências Profissionais</h2>
                <section class="experiencia-profissional__item">
                    <div class="experiencia-profissional__info">
                        <h3 class="experiencia-profissional__titulo-info">Remind it</h3>
                        <p class="experiencia-profissional__descricao-info">Uma aplicação para salvar notas, usando HTML, CSS e Javascript</p>
                        <a href="https://github.com/JorgeLuizB/Remind-It" target="_blank" class="botao botao_secundario botao_margem-direita-md">Repositório</a>
                        <a href="https://jorgeluizb.github.io/Remind-It/" target="_blank" class="botao botao_primario">Ver demo</a>
                    </div>
                    <div class="experiencia-profissional__preview">
                        <img src="assets/img/remind-it-md.png" class="experiencia-profissional__imagem" alt="Imagem do projeto 'Remind It', um aplicativo para salvar notas. Na parte superior, há um cabeçalho com o nome da aplicação. Logo abaixo, na lateral esquerda, há quatro ícones: o ícone para incluir uma nota, o ícone para limpar todas as notas, o ícone para mudar a cor da aplicação e o ícone para mudar o tema do site. Na parte principal, a parte direita, há um espaço reservado para mostrar as notas que o usuário digitou. Na imagem, há quatro notas como exemplo. O projeto foi desenvolvido por Jorge Luiz como parte de um projeto de aprendizado de programação web.">
                    </div>
                </section>

                <section class="experiencia-profissional__item">
                    <div class="experiencia-profissional__info">
                        <h3 class="experiencia-profissional__titulo-info">Decodificador de textos</h3>
                        <p class="experiencia-profissional__descricao-info">Challenge da Alura, usando HTML, CSS e Javascript</p>
                        <a href="https://github.com/JorgeLuizB/ChallengeDecodificador" target="_blank" class="botao botao_secundario botao_margem-direita-md">Repositório</a>
                        <a href="https://jorgeluizb.github.io/ChallengeDecodificador/" target="_blank" class="botao botao_primario">Ver demo</a>
                    </div>
                    <div class="experiencia-profissional__preview">
                        <img src="assets/img/decodificador-md.png" class="experiencia-profissional__imagem" alt="Imagem do projeto de Decodificador de texto da Alura, com um banner na lateral direita contendo o desenho de um menino segurando uma lupa e abaixo dele o texto 'digite uma mensagem para criptografar/descriptografar'. Na parte principal, a parte direita, encontra-se a logo do projeto, uma letra 'a', que representa a Alura. Abaixo da logo, contém a caixa de texto para inserir o texto e logo abaixo, os botões para criptografar e descriptografar. Acima dos botões, há uma pequena informação indicando que somente letras minúsculas e sem acento, podem ser digitadas. O codificador usa uma cifra especial, em que a vogal 'a' será trocada por 'ai', a vogal 'e' por 'enter', a vogal 'i' por 'imes', a vogal 'o' por 'ober' e a vogal 'u' por 'ufat'. O projeto foi desenvolvido por Jorge Luiz, como parte de um projeto de aprendizado de programação web.">
                    </div>
                </section>

                <section class="experiencia-profissional__item">
                    <div class="experiencia-profissional__info">
                        <h3 class="experiencia-profissional__titulo-info">Gerador de senhas</h3>
                        <p class="experiencia-profissional__descricao-info">Um gerador de senhas, usando HTML, CSS e Javascript</p>
                        <a href="https://github.com/JorgeLuizB/PasswordGenerator" target="_blank" class="botao botao_secundario botao_margem-direita-md">Repositório</a>
                        <a href="https://jorgeluizb.github.io/PasswordGenerator/" target="_blank" class="botao botao_primario">Ver demo</a>
                    </div>
                    <div class="experiencia-profissional__preview">
                        <img src="assets/img/gerador-senha-md.png" class="experiencia-profissional__imagem" alt="Imagem do projeto 'Gerador de Senhas', um aplicativo para gerar senhas seguras. Na parte superior, há um cabeçalho com o nome da aplicação. Logo abaixo, há quatro opções para o usuário escolher: gerar senha com apenas números, gerar senha com apenas letras, gerar senhas com letras e números, gerar senha com letras, números e caracteres especiais. O projeto foi desenvolvido por Jorge Luiz como parte de um projeto de aprendizado de programação web.">
                    </div>
                </section>

                <section class="experiencia-profissional__item">
                    <div class="experiencia-profissional__info">
                        <h3 class="experiencia-profissional__titulo-info">Landing page do Spotify</h3>
                        <p class="experiencia-profissional__descricao-info">Clone da landing page do Spotfiy, usando HTML, CSS e Bootstrap</p>
                        <a href="https://github.com/JorgeLuizB/Spotify-Clone" target="_blank" class="botao botao_secundario botao_margem-direita-md">Repositório</a>
                        <a href="https://jorgeluizb.github.io/Spotify-Clone/" target="_blank" class="botao botao_primario">Ver demo</a>
                    </div>
                    <div class="experiencia-profissional__preview">
                        <img src="assets/img/spotify-landingpage-md.png" class="experiencia-profissional__imagem" alt="Imagem do projeto 'Landing Page do Spotify', que apresenta a aparência da página inicial do serviço de streaming de música Spotify. O cabeçalho da página inclui o logotipo do Spotify na parte superior esquerda e cinco links na parte superior direita: 'Premium', 'Ajuda', 'Baixar', 'Inscrever-se' e 'Entrar'. No centro da página, há um carrossel com o título 'Música para todos' e abaixo, dois botões: 'Aproveite o Spotify Free' e 'Obter Spotify Premium'. O projeto foi desenvolvido utilizando tecnologias web como HTML, CSS e JavaScript com o objetivo de replicar a aparência da página inicial do Spotify e fornecer uma experiência similar aos usuários.">
                    </div>
                </section>
           </div>
        </section>

        <section class="contato" id="contato">
            <div class="container container_contato">
                <div class="contato__imagem">

                </div>
                <div class="contato__corpo">
                    <h2 class="contato__titulo">Contato</h2>
                    <p class="contato__descricao">Quer entrar em contato comigo? <br> Preencha o formulário ao lado e entrarei em contato o mais rápido possível.</p>
                    <form class="formulario" id="formulario" autocomplete="off">
                        <label for="input-nome" class="formulario__label">Nome</label>
                        <input type="text" maxlength="50" required class="formulario__input" id="input-nome">
                        <label for="input-email" class="formulario__label">Email</label>
                        <input type="email" required class="formulario__input" id="input-email">
                        <input type="text" required class="formulario__input" id="input-assunto" placeholder="Assunto">
                        <textarea required maxlength="300" class="formulario__textarea" placeholder="Mensagem" id="txtarea-msg"></textarea>
                        <input type="submit" name="input-botao" class="botao botao_primario botao_primario_md" value="Enviar mensagem">
                    </form>
                </div>
            </div>
        </section>
        <footer class="rodape">
            <p>Desenvolvido por Jorge Luiz<br>2023</p>
        </footer>
        <script src="assets/js/mostraTexto.js"></script>
        <script src="assets/js/app.js"></script>
</body>
</html>